---
layout: compress
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ page.title }}</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ page.metaDescription }}"/>
    <meta name="robots" content="index,follow"/>
    <meta name="keywords" content="{{ page.metaKeywords }}"/>

    <!--Cannonical URL Setting Starts Here-->
    <link href="https://sricharankrishnan.github.io/" rel="cannonical"/>
    <!--Cannonical URL Setting Ends Here-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--Relbase Url File Details Starts Here-->
    {% include rel-base.html %}
    <!--Relbase Url File Details Ends Here-->

    <!--404 Redirection Details Starts Here-->
    {% if page.url == "/404.html" %}
      <meta http-equiv="refresh" content="30; url=/">
    {% endif %}
    <!--404 Redirection Details Ends Here-->
    
    <!--Favicon Details Starts Here-->
    <link href="{{ page.faviconImage }}" rel="shortcut icon" type="image/png"/>
    <!--Favicon Details Ends Here-->
		
    <!--Inline CSS Loader-->
    {% capture styles %}
      {% include loader.scss %}
    {% endcapture %}
    <style>
      {{ styles | scssify }}
    </style>
    <!--Inline CSS Loader-->

    <!--Stylesheet Requirements Starts Here-->
    <link href="{{ relBase }}assets/css/{{ page.stylesheet }}" rel="stylesheet" type="text/css"/>
		<!--Stylesheet Requirements Ends Here-->
		
		<!-- BEGIN SHAREAHOLIC CODE -->
		<link rel="preload" href="https://cdn.shareaholic.net/assets/pub/shareaholic.js" as="script" />
		<meta name="shareaholic:site_id" content="d954aaec8588ad295a66117f6ebfe77a" />
		<script data-cfasync="false" async src="https://cdn.shareaholic.net/assets/pub/shareaholic.js"></script>
		<!-- END SHAREAHOLIC CODE -->
  </head>
  <body class="{{ page.bodyClass }}">
    <!--Website Loader Screen Starts Here-->
    <div class="appLoader" id="appLoader">
      <div class="appIcon">
        <img src="/assets/icons/app-icon-black.svg" class="img-responsive center-block" alt="Sricharan Krishnan" title="Sricharan Krishnan"/>
      </div>
    </div>
    <!--Website Loader Screen Ends Here-->

    <div class="outerBorder overflowHidden" id="outerBorder">
      <!--Website Header Details Starts Here-->
      <nav>
        {% include app-header.html %}
      </nav>
      <!--Website Header Details Ends Here-->

      <!--Main Webiste Content Details Starts Here-->
      <main>
      {{ content }}
      </main>
      <!--Main Website Content Details Ends Here-->
      
      <!--Website Footer Details Starts Here-->
      <footer>
        {% include app-footer.html %}
      </footer>
      <!--Website Footer Details Ends Here-->
    </div>

		<!--Github Repo Link Element Details Starts Here-->
    <div class="githubLink">
      <a href="https://github.com/sricharankrishnan" target="_blank">
        <img src="{{ relBase }}assets/icons/social-media/github-icon-white.png" class="img-responsive" alt="Sricharan Krishnan | Github" title="Sricharan Krishnan | Github"/>
      </a>
    </div>
    <!--Github Repo Link Element Details Ends Here--> 		

		<!--Javascript Requirements Starts Here-->
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="{{ relBase }}assets/js/lib-files/bootstrap/bootstrap.min.js"></script>
    <script src="{{ relBase }}assets/js/{{ page.jsfile }}" type="text/javascript"></script>
    -->
    <script type="text/javascript" src="{{ relBase }}assets/js/builder.js"></script>
    <!--Javascript Requirements Ends Here-->
    
    <!--Web Font Loader Details Starts Here-->
    <!--Refer Web Font Loader Github Page @ https://github.com/typekit/webfontloader -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      var __thisAppFontSetup = {
        google: {
          families: ["Hind+Siliguri:300,400,500,600,700"]
        },
        active: function() {
          loadStylesheets([
            "./assets/css/home-page.css"
          ], function() {
            loadJavascriptFiles([
              "./assets/js/dependencies.min.js",
              "./assets/js/main.js"
            ], function() {
              console.log("App Loaded");
            });
          });
        }
      };
      WebFont.load(__thisAppFontSetup);
    </script>
    <!--Web Font Loader Details Ends Here-->
  </body>
</html>
