---
layout: default
title: Sricharan Krishnan | The Aspiring Builder, Student of the Art, Developer Underdog. 
metaDescription: This is just me. A web developer who's got a unique background. I Work. I Build. I Code. I'm Still Learning.
metaKeywords: "jekyll, jekyll boilerplate, jekyll boilerplate template, jekyll development environment, jekyll lava boilerplate, jekyll lava, jekyll website builder, jekyll website examples, jekyll project, jekyll environment how to"
permalink: "/"
bodyClass: homePage
faviconImage: "./assets/icons/favicon-image.png"
stylesheet: "home-page.css"
jsfile: "main.js"
---
<!--Jumbotron section starts here-->
<div class="jumbotronSection positionRelative hiddenTransform" id="jumbotronSection">
  <div class="triangleBg hiddenTransform"></div>
  <div class="posContainer">
    <h1 class="hiddenTransform">
      <span>Sricharan Krishnan</span>
    </h1>
    <p class="hiddenTransform"><span>The Aspiring Builder/Student of the Art of Code/<br class="hidden-xs"/>Developer Underdog/</span></p>
  </div>
</div>
<!--Jumbotron section ends here-->

<!--Text blob section starts here-->
<div class="textSection positionRelative hiddenTransform" data-hasloaded="false" id="textSection">
  <div class="posContainer">
    <p>The Journey has been hard and tough, but its been interesting to <span class="green">unearth</span> this potential. There is so much to discover and so much to <span class="green">learn</span>. <br/>Perhaps even more to <span class="green">conquer</span>.</p>
  </div>
</div>
<!--Text blob section ends here-->

<!--Portfolio section starts here-->
<div class="portfolioSection positionRelative hiddenTransform" data-hasloaded="false" id="portfolioSection">
  <div class="customRow">
    {% assign portfolios = site.data.portfolios %}
    {% for obj in portfolios %}
      {% assign check = forloop.index | modulo: 2 %}
      {% if check == 1 %}
        {% assign classstr = "segment mist" %}
      {% else %}
        {% assign classstr = "segment lightgrey" %}
      {% endif %}
      <div class="segment hiddenTransform">
        <div class="posContainer">
          <h2>{{ obj.title }}</h2>
          <p>{{ obj.description }}</p>
          <a href="{{ obj.applink }}" class="defaultButton primaryButton" type="button">
            <span>See This</span>
          </a>
        </div>
      </div>
    {% endfor %}
  </div>
</div>
<!--Portfolio section ends here-->

<!--[Sample UI for Segment]
<div class="segment">
  <div class="posContainer">
    <h2>Dawg Weather App</h2>
    <p>Node Js/Express JS baseb web application, powered by MapBox API, DarkSky API and FormCarry.</p>
    <a href="" class="defaultButton primaryButton" type="button">
      <span>View Web App</span>
    </a>
  </div>
</div>
-->
