@import "variables";

.appLoader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
  background: $green;
  .appIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    width: 80px;
    padding: 5px;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08);
    border-radius: 10px;
    overflow: hidden;
    animation: shadowy 1.5s infinite linear alternate;
    -webkit-animation: shadowy 1.5s infinite linear alternate;
  }
}

@keyframes shadowy {
  from  {
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08);
  }
  to {
    -webkit-box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.18);
    -moz-box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.18);
    box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.18);
  }
}
@-webkit-keyframes shadowy {
  from  {
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08);
  }
  to {
    -webkit-box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.18);
    -moz-box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.18);
    box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.18);
  }
}
@-moz-keyframes shadowy {
  from  {
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08);
  }
  to {
    -webkit-box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.18);
    -moz-box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.18);
    box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.18);
  }
}
@-ms-keyframes shadowy {
  from  {
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08);
  }
  to {
    -webkit-box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.18);
    -moz-box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.18);
    box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.18);
  }
}
@-o-keyframes shadowy {
  from  {
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.08);
  }
  to {
    -webkit-box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.18);
    -moz-box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.18);
    box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.18);
  }
}
