---
#Front End Matter Initialization - Do Not Delete This
---
@import "common";
@import "app-header";
@import "app-footer";

.homePage {
  .jumbotronSection {
    height: 100vh;
    background: url("../images/portfolio-photo-ref.jpg") no-repeat center center;
    background-size: cover;
    overflow: hidden;
    .triangleBg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1);
      width: 100%;
      height: 100%;
      opacity: 0.1;
      max-width: 600px;
      background: url("../icons/triangle-1.svg") no-repeat center center;
      background-size: cover;
      transform-origin: 50% 50%;
      @include transition(all, 0.5s, ease);
    }
    .triangleBg.hiddenTransform {
      transform: translate(-50%, -50%) scale(0);
      -webkit-transform: translate(-50%, -50%) scale(0);
    }
    .posContainer {
      position: absolute;
      top: 70%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      left: 0;
      z-index: 10;
      width: 100%;
      text-align: center;
      .triangleIcon {
        width: 75px;
        margin-bottom: 115px;
      }
      h1 {
        font-size: 4.5rem;
        margin-top: -30px;
        color: $white;
        text-transform: uppercase;
        overflow: hidden;
        span {
          display: block;
          @include transition(all, 1.0s, ease);
        }
      }
      p {
        color: #f5f5f5;
        font-size: $baseFontSize/1.2;
        span {
          display: block;
          @include transition(all, 1.0s, ease);
        }
      }
      h1, p {
        text-shadow: -2px 2px 1px rgba(0, 0, 0, 0.15);
      }
      h1.hiddenTransform, p.hiddenTransform {
        span {
          transform: translateY(200%);
        }
      }
    }
  }
  .jumbotronSection:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.25);
    z-index: 0;
  }
  .jumbotronSection:after {
    content: "";
    position: absolute;
    top: 50%;
    left: calc(50% + 15px);
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 450px;
    height: 450px;
    z-index: 10;
    background: url("../icons/dot-bg.png") repeat center center;
    @include transition(all, 1.5s, ease);
  }
  .jumbotronSection.hiddenTransform:after {
    transform: translate(-50%, 80%);
    -webkit-transform: translate(-50%, 80%);
    opacity: 0;
    visibility: hidden;
  }
  .textSection {
    padding: 100px 15px;
    background: $black;
    .posContainer {
      width: 85%;
      margin-left: auto;
      margin-top: 100px;
      text-align: right;
      p {
        margin: 0;
        color: $white;
        font-size: $baseFontSize/1.2;
        font-family: $appFont;
        @include transition(all, 0.5s, ease);
        transition-delay: 0.3s;
      }
    }
  }
  .textSection.hiddenTransform {
    .posContainer {
      p {
        transform: translateY(20px);
        opacity: 0;
        visibility: hidden;
      }
    }
  }
  .textSection:before {
    content: "The Journey";
    color: $white;
    font-family: $appFont;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
    position: absolute;
    top: 145px;
    left: -57px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    @include transition(all, 0.5s, ease);
    transition-delay: 0.15s;
    letter-spacing: 9px;
    opacity: 0.5;
  }
  .textSection:after {
    content: "";
    position: absolute;
    top: 335px;
    left: -47px;
    width: 150px;
    height: 1px;
    background: $white;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    opacity: 0.2;
    @include transition(all, 0.5s, ease);
  }
  .textSection.hiddenTransform:before {
    transform: rotate(90deg) translateY(20px);
    opacity: 0;
    visibility: hidden;
  }
  .textSection.hiddenTransform:after {
    width: 0;
  }
  .portfolioSection {
    background: $black;
    .customRow {
      .segment {
        .posContainer {
          padding: 15px;
          width: 90%;
          h2, p, .defaultButton {
            @include transition(all, 0.8s, ease);
          }
          h2 {
            margin-top: 0;
            color: $default;
            font-size: 2.0rem;
            font-weight: 300;
            text-transform: uppercase;
            position: relative;
          }
          h2:before {
            content: "";
            position: absolute;
            top: -40px;
            left: -15px;
            width: 50px;
            height: 50px;
            background: url("../icons/bars.svg") no-repeat center center;
            background-size: 15px;
          }
          p {
            font-size: $baseFontSize/1.15;
            color: $white;
            transition-delay: 0.25s;
          }
          .defaultButton {
            background: $black;
            border: 3px solid $green;
            color: $green;
            width: 135px;
            transition-delay: 0.5s;
            span {
              background: url("../icons/right-arrow-icon.svg") no-repeat right center;
              background-size: 15px;
              padding-right: 25px;
            }
          }
        }
      }
      .segment.hiddenTransform {
        .posContainer {
          h2, p, .defaultButton {
            transform: translateY(20px);
            -webkit-transform: translateY(20px);
            opacity: 0;
            visibility: hidden;
          }
        }
      }
      .segment:before {
        content: "";
        display: block;
        padding-top: 30%;
      }
    }
  }
  .portfolioSection:before {
    content: "The Portfolio";
    color: $white;
    font-family: $appFont;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
    position: absolute;
    top: 115px;
    right: -60px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    @include transition(all, 0.5s, ease);
    letter-spacing: 9px;
    opacity: 0.5;
  }
  .portfolioSection:after {
    content: "";
    position: absolute;
    top: 240px;
    right: 40px;
    width: 1px;
    height: 150px;
    background: $white;
    opacity: 0.2;
    @include transition(all, 0.5s, ease);
  }
  .portfolioSection.hiddenTransform:before {
    transform: rotate(90deg) translateY(20px);
    opacity: 0;
    visibility: hidden;
  }
  .portfolioSection.hiddenTransform:after {
    height: 0;
  }
}
@media only screen and (max-width: 767px) {
	@media (min-aspect-ratio: 16/9) {
		.homePage {
			.jumbotronSection {
				.videoParent {
					video {
					top: -100%;
					height: 300%;
					}
				}
			}
		}
	}
	 
	@media (max-aspect-ratio: 16/9) {
		.homePage {
			.jumbotronSection {
				.videoParent {
				 video {
					 width: 300%;                                                                                                                            
					 left: -100%;
				 }
				}
			}
		}
	}
}
@media only screen and (min-width: 768px) {
  .homePage {
    .jumbotronSection {
      max-height: 600px;
    }
    .textSection {
      .posContainer {
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        .triangleIcon {
          width: 100px;
          margin: 0 auto 15px;
        }
        p {
          font-size: 1.5rem;
          line-height: 27px;
          text-transform: uppercase;
        }
      }
    }
    .textSection:after {
      top: 259px;
      left: 25px;
      z-index: 10;
      width: 1px;
      height: 100px;
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
    }
    .textSection.hiddenTransform:after {
      width: 1px;
      height: 0;
    }
    .portfolioSection {
      .customRow {
        .segment {
          background: $black;
          width: 50%;
          float: left;
          position: relative;
          .posContainer {
            position: absolute;
            bottom: 0;
            left: 0;
          }
        }
        .segment:before {
          padding-top: 80%;
        }
      }
    }
    .portfolioSection:before {
      top: 25px;
      z-index: 10;
    }
    .portfolioSection:after {
      height: 255px;
      top: 150px;
      right: 42px;
    }
  }
}
@media only screen and (min-width: 992px) {
  .homePage {
    .portfolioSection {
      .customRow {
        .segment {
          width: 32%;
          .posContainer {
            bottom: auto;
            top: 30px;
          }
        }
        .segment:before {
          padding-top: 110%;
        }
      }
    }
  }
}
@media only screen and (min-width: 1200px) {
  .homePage {
    .jumbotronSection {
      max-height: 650px;
      background-attachment: fixed;
      .triangleBg {
        max-width: 650px;
      }
    }
    .jumbotronSection:after {
      max-width: 1000px;
      height: 90%;
    }
    .textSection {
      .posContainer {
        p {
          margin-top: 100px;
        }
      }
    }
    .textSection:before {
      transform: none;
      -webkit-transform: none;
      left: calc(100% - 1290px);
    }
    .textSection:after {
      left: calc(100% - 1290px);
      top: 170px;
    }
    .textSection.hiddenTransform:before {
      transform: translateY(20px);
      opacity: 0;
      visibility: hidden;
    }
    .portfolioSection {
      padding-bottom: 65px;
      .customRow {
        width: 100%;
        max-width: 1270px;
        margin: 0 auto;
        .segment {
          width: 31%;
          .posContainer {
            p {
              margin-top: 15px;
              font-size: 1.2rem;
              line-height: 19px;
            }
          }
        }
        .segment:nth-child(3n + 2) {
          .posContainer:before, .posContainer:after {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -25px;
            width: 1px;
            height: 250px;
            background: $white;
            opacity: 0.2;
            @include transition(all, 0.8s, ease);
          }
          .posContainer:after {
            left: auto;
            right: 0;
          }
        }
        .segment.hiddenTransform:nth-child(3n + 2) {
          .posContainer:before, .posContainer:after {
            height: 0;
          }
        }
        .segment:nth-child(3n + 3) {
          .posContainer {
            left: -10px;
          }
        }
        .segment:before {
          padding-top: 75%;
        }
      }
    }
    .portfolioSection:before {
      right: calc(100% - 1375px);
    }
    .portfolioSection:after {
      right: calc(100% - 1274px);
    }
  }
}
