/*
  This is the common stylesheet. Place any/all styles that are applicable
  across your web app.

  This file imports bootstrap 3.x version into it. You can now
  import this particular file into a css file required to handle
  per page. 
*/
@import "variables";
@import "bootstrap/stylesheets/bootstrap-sprockets";
@import "bootstrap/stylesheets/_bootstrap"; 

body {
  font-family: $font;
  font-size: $baseFontSize;
  font-weight: 400;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  background: $black;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  font-family: $appFont;
}

h1 {
  font-size: $h1Size;
}
h2 {
  font-size: $h2Size;
}
h3 {
  font-size: $h3Size;
}
h4 {
  font-size: $h4Size;
}

div {
  box-sizing: border-box;
}

a {
  color: $linkBlue;
}

a:hover {
  text-decoration: none;
}

.positionRelative {
  position: relative;
}

.customRow:before, .customRow:after {
  display: table;
  content: "";
}

.customRow:after {
  clear: both;
}

.defaultButton {
  @include buttonReset();
}
.defaultButton.primaryButton {
  background: $black;
  border-color: $black;
  color: $white;
}
.defaultButton.secondaryButton {
  background: $white;
  color: $black;
  border-color: $black;
}

.githubLink {
  width: 50px;
  background: $black;
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 300;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.35);
  -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.35);
  box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.35);
  a {
    display: block;
    img {
      padding: 5px;
    }
  }
}

.green {
  color: $green;
}

.outerBorder {
  max-width: 1500px;
  margin: 0 auto;
}

.overflowHidden {
  overflow: hidden;
}

.gadSection {
  max-width: 900px;
  margin: 0 auto;
}
